<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Enter Place to go for" />


    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_marginTop="23dp"
        android:text="From:"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/select"
        android:layout_alignBottom="@+id/select"
        android:layout_toLeftOf="@+id/buttonDatepicker"
        android:layout_toStartOf="@+id/buttonDatepicker" />
    <!-- section of to     -->

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/select"
        android:layout_alignRight="@+id/select"
        android:layout_below="@+id/select"
        android:layout_marginTop="13dp"
        android:hint="Enter Place to come from" />


    <TextView
        android:id="@+id/select2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonTimePicker"
        android:layout_alignLeft="@+id/select"
        android:layout_alignStart="@+id/select"
        android:layout_marginBottom="11dp"
        android:text="to:"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/select2"
        android:layout_alignBottom="@+id/select2"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        />


    <TextView
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_centerVertical="true"
        android:hint="Set The Date" />

    <Button
        android:id="@+id/buttonDatepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/buttonTimePicker"
        android:layout_alignStart="@+id/buttonTimePicker"
        android:layout_alignTop="@+id/editTextDate"
        android:layout_gravity="center"
        android:text="Select Date" />

    <TextView
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="106dp"

        android:hint="Set The Time" />

    <Button
        android:id="@+id/buttonTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextTime"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:text="Select Time" />

    <Button
        android:id="@+id/saveDa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:text="Update" />

    <EditText
        android:id="@+id/editTextMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:hint="write your notes"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/tName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/editTextMulti"
        android:layout_alignStart="@+id/editTextMulti"
        android:layout_below="@+id/buttonDatepicker"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/select"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/select"
        android:text="Start" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/saveDa"
        android:layout_alignBottom="@+id/saveDa"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:text="Done" />


</RelativeLayout>